<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GraduateWorkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsRight" Type="bit" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerMatching">
    <Key>
      <PropertyRef Name="AnswerMatchingID" />
    </Key>
    <Property Name="AnswerMatchingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeftParth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RightParth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerMatchingResult">
    <Key>
      <PropertyRef Name="AnswerMatchingResultID" />
    </Key>
    <Property Name="AnswerMatchingResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SelectedLeftParth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SelectedRightParth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionResultID" Type="int" Nullable="false" />
    <Property Name="AnswerMatchingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerOrder">
    <Key>
      <PropertyRef Name="AnswerOrderID" />
    </Key>
    <Property Name="AnswerOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerOrderResult">
    <Key>
      <PropertyRef Name="AnswerOrderResultID" />
    </Key>
    <Property Name="AnswerOrderResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SelectedSerialNumber" Type="int" Nullable="false" />
    <Property Name="AnswerOrderID" Type="int" Nullable="false" />
    <Property Name="QuestionResultID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerResult">
    <Key>
      <PropertyRef Name="AnswerResultID" />
    </Key>
    <Property Name="AnswerResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="IsSelected" Type="bit" Nullable="false" />
    <Property Name="QuestionResultID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerType">
    <Key>
      <PropertyRef Name="AnswerTypeID" />
    </Key>
    <Property Name="AnswerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomAnswer">
    <Key>
      <PropertyRef Name="CustomAnswerID" />
    </Key>
    <Property Name="CustomAnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionResultID" Type="int" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Grade" Type="float" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="GroupNumber" Type="int" Nullable="false" />
    <Property Name="YearOfEnter" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupSubject">
    <Key>
      <PropertyRef Name="GroupSubjectID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="GroupSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pupil">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="ConfirmedEmail" Type="bit" Nullable="false" />
    <Property Name="ConfirmedAccount" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="TestID" Type="int" />
    <Property Name="NumberOfPoints" Type="float" />
    <Property Name="AnswerTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionResult">
    <Key>
      <PropertyRef Name="QuestionResultID" />
    </Key>
    <Property Name="ResultID" Type="int" Nullable="false" />
    <Property Name="QuestionResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="float" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="FinishTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionBlock">
    <Key>
      <PropertyRef Name="SectionBlockID" />
    </Key>
    <Property Name="SectionBlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="SubjectSectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionBlockResult">
    <Key>
      <PropertyRef Name="SectionBlockResultID" />
    </Key>
    <Property Name="SectionBlockResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinishTime" Type="datetime" Nullable="false" />
    <Property Name="SectionBlockID" Type="int" Nullable="false" />
    <Property Name="SubjectSectionResultID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubjectCourse">
    <Key>
      <PropertyRef Name="SubjectCourseID" />
    </Key>
    <Property Name="SubjectCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectCourseAvailable">
    <Key>
      <PropertyRef Name="SubjectCourseAvailableID" />
    </Key>
    <Property Name="SubjectCourseID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SubjectCourseAvailable" Type="bit" Nullable="false" />
    <Property Name="SubjectCourseAvailableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectSection">
    <Key>
      <PropertyRef Name="SubjectSectionID" />
    </Key>
    <Property Name="SubjectSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="SubjectCourseID" Type="int" Nullable="false" />
    <Property Name="HierarchyLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectSectionResult">
    <Key>
      <PropertyRef Name="SubjectSectionResultID" />
    </Key>
    <Property Name="SubjectSectionResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectSectionID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="FinishTime" Type="datetime" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cabinet" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherSubjects">
    <Key>
      <PropertyRef Name="TeacherSubjectsID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="TeacherSubjectsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Definition" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="TypeTestID" Type="int" Nullable="false" />
    <Property Name="PassageMinutes" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="HierarchyLevel" Type="int" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestAvailable">
    <Key>
      <PropertyRef Name="TestAvailableID" />
    </Key>
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="IsTestAvailable" Type="bit" Nullable="false" />
    <Property Name="TestAvailableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="TypeTestID" />
    </Key>
    <Property Name="TypeTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Theory">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="SectionBlockID" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerMatching_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnswerMatching" Type="Self.AnswerMatching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerMatching">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerMatchingResult_AnswerMatching">
    <End Role="AnswerMatching" Type="Self.AnswerMatching" Multiplicity="1" />
    <End Role="AnswerMatchingResult" Type="Self.AnswerMatchingResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMatching">
        <PropertyRef Name="AnswerMatchingID" />
      </Principal>
      <Dependent Role="AnswerMatchingResult">
        <PropertyRef Name="AnswerMatchingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerMatchingResult_QuestionResult">
    <End Role="QuestionResult" Type="Self.QuestionResult" Multiplicity="1" />
    <End Role="AnswerMatchingResult" Type="Self.AnswerMatchingResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionResult">
        <PropertyRef Name="QuestionResultID" />
      </Principal>
      <Dependent Role="AnswerMatchingResult">
        <PropertyRef Name="QuestionResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerOrder_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnswerOrder" Type="Self.AnswerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerOrder">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerOrderResult_AnswerOrder">
    <End Role="AnswerOrder" Type="Self.AnswerOrder" Multiplicity="1" />
    <End Role="AnswerOrderResult" Type="Self.AnswerOrderResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerOrder">
        <PropertyRef Name="AnswerOrderID" />
      </Principal>
      <Dependent Role="AnswerOrderResult">
        <PropertyRef Name="AnswerOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerOrderResult_QuestionResult">
    <End Role="QuestionResult" Type="Self.QuestionResult" Multiplicity="1" />
    <End Role="AnswerOrderResult" Type="Self.AnswerOrderResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionResult">
        <PropertyRef Name="QuestionResultID" />
      </Principal>
      <Dependent Role="AnswerOrderResult">
        <PropertyRef Name="QuestionResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerResult_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="AnswerResult" Type="Self.AnswerResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="AnswerResult">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerResult_QuestionResult">
    <End Role="QuestionResult" Type="Self.QuestionResult" Multiplicity="1" />
    <End Role="AnswerResult" Type="Self.AnswerResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionResult">
        <PropertyRef Name="QuestionResultID" />
      </Principal>
      <Dependent Role="AnswerResult">
        <PropertyRef Name="QuestionResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomAnswer_Result">
    <End Role="QuestionResult" Type="Self.QuestionResult" Multiplicity="1" />
    <End Role="CustomAnswer" Type="Self.CustomAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionResult">
        <PropertyRef Name="QuestionResultID" />
      </Principal>
      <Dependent Role="CustomAnswer">
        <PropertyRef Name="QuestionResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSubject_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupSubject" Type="Self.GroupSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="GroupSubject">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSubject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="GroupSubject" Type="Self.GroupSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="GroupSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupil_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupil_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_AnswerType">
    <End Role="AnswerType" Type="Self.AnswerType" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerType">
        <PropertyRef Name="AnswerTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="AnswerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionResult_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuestionResult" Type="Self.QuestionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionResult">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionResult_Result">
    <End Role="Result" Type="Self.Result" Multiplicity="1" />
    <End Role="QuestionResult" Type="Self.QuestionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="ResultID" />
      </Principal>
      <Dependent Role="QuestionResult">
        <PropertyRef Name="ResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Pupil">
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupil">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionBlock_SubjectSection">
    <End Role="SubjectSection" Type="Self.SubjectSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SectionBlock" Type="Self.SectionBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectSection">
        <PropertyRef Name="SubjectSectionID" />
      </Principal>
      <Dependent Role="SectionBlock">
        <PropertyRef Name="SubjectSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionBlockResult_SectionBlock">
    <End Role="SectionBlock" Type="Self.SectionBlock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SectionBlockResult" Type="Self.SectionBlockResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionBlock">
        <PropertyRef Name="SectionBlockID" />
      </Principal>
      <Dependent Role="SectionBlockResult">
        <PropertyRef Name="SectionBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionBlockResult_SubjectSectionResult">
    <End Role="SubjectSectionResult" Type="Self.SubjectSectionResult" Multiplicity="1" />
    <End Role="SectionBlockResult" Type="Self.SectionBlockResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectSectionResult">
        <PropertyRef Name="SubjectSectionResultID" />
      </Principal>
      <Dependent Role="SectionBlockResult">
        <PropertyRef Name="SubjectSectionResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectCourse_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectCourse" Type="Self.SubjectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SubjectCourse">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectCourse_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="SubjectCourse" Type="Self.SubjectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="SubjectCourse">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectCourseAvailable_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="SubjectCourseAvailable" Type="Self.SubjectCourseAvailable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SubjectCourseAvailable">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectCourseAvailable_SubjectCourse">
    <End Role="SubjectCourse" Type="Self.SubjectCourse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubjectCourseAvailable" Type="Self.SubjectCourseAvailable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectCourse">
        <PropertyRef Name="SubjectCourseID" />
      </Principal>
      <Dependent Role="SubjectCourseAvailable">
        <PropertyRef Name="SubjectCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectSection_Subject">
    <End Role="SubjectCourse" Type="Self.SubjectCourse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubjectSection" Type="Self.SubjectSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectCourse">
        <PropertyRef Name="SubjectCourseID" />
      </Principal>
      <Dependent Role="SubjectSection">
        <PropertyRef Name="SubjectCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectSectionResult_Pupil">
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="1" />
    <End Role="SubjectSectionResult" Type="Self.SubjectSectionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupil">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="SubjectSectionResult">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectSectionResult_SubjectSection">
    <End Role="SubjectSection" Type="Self.SubjectSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubjectSectionResult" Type="Self.SubjectSectionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectSection">
        <PropertyRef Name="SubjectSectionID" />
      </Principal>
      <Dependent Role="SubjectSectionResult">
        <PropertyRef Name="SubjectSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubjects_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="TeacherSubjects" Type="Self.TeacherSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TeacherSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubjects_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherSubjects" Type="Self.TeacherSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="TeacherSubjects">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Term_Theory">
    <End Role="Theory" Type="Self.Theory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Term" Type="Self.Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theory">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Term">
        <PropertyRef Name="TheoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_TestType">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TypeTestID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="TypeTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestAvailable_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="TestAvailable" Type="Self.TestAvailable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="TestAvailable">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestAvailable_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAvailable" Type="Self.TestAvailable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestAvailable">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theory_SectionBlock">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theory" Type="Self.Theory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Theory">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theory_SectionBlock1">
    <End Role="SectionBlock" Type="Self.SectionBlock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theory" Type="Self.Theory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionBlock">
        <PropertyRef Name="SectionBlockID" />
      </Principal>
      <Dependent Role="Theory">
        <PropertyRef Name="SectionBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GraduateWorkModelContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerMatching" EntityType="Self.AnswerMatching" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerMatchingResult" EntityType="Self.AnswerMatchingResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerOrder" EntityType="Self.AnswerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerOrderResult" EntityType="Self.AnswerOrderResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerResult" EntityType="Self.AnswerResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerType" EntityType="Self.AnswerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomAnswer" EntityType="Self.CustomAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupSubject" EntityType="Self.GroupSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pupil" EntityType="Self.Pupil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionResult" EntityType="Self.QuestionResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionBlock" EntityType="Self.SectionBlock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionBlockResult" EntityType="Self.SectionBlockResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectCourse" EntityType="Self.SubjectCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectCourseAvailable" EntityType="Self.SubjectCourseAvailable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectSection" EntityType="Self.SubjectSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectSectionResult" EntityType="Self.SubjectSectionResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherSubjects" EntityType="Self.TeacherSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestAvailable" EntityType="Self.TestAvailable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestType" EntityType="Self.TestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theory" EntityType="Self.Theory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerMatching_Question" Association="Self.FK_AnswerMatching_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerMatching" EntitySet="AnswerMatching" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerMatchingResult_AnswerMatching" Association="Self.FK_AnswerMatchingResult_AnswerMatching">
      <End Role="AnswerMatching" EntitySet="AnswerMatching" />
      <End Role="AnswerMatchingResult" EntitySet="AnswerMatchingResult" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerMatchingResult_QuestionResult" Association="Self.FK_AnswerMatchingResult_QuestionResult">
      <End Role="QuestionResult" EntitySet="QuestionResult" />
      <End Role="AnswerMatchingResult" EntitySet="AnswerMatchingResult" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerOrder_Question" Association="Self.FK_AnswerOrder_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerOrder" EntitySet="AnswerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerOrderResult_AnswerOrder" Association="Self.FK_AnswerOrderResult_AnswerOrder">
      <End Role="AnswerOrder" EntitySet="AnswerOrder" />
      <End Role="AnswerOrderResult" EntitySet="AnswerOrderResult" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerOrderResult_QuestionResult" Association="Self.FK_AnswerOrderResult_QuestionResult">
      <End Role="QuestionResult" EntitySet="QuestionResult" />
      <End Role="AnswerOrderResult" EntitySet="AnswerOrderResult" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerResult_Answer" Association="Self.FK_AnswerResult_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="AnswerResult" EntitySet="AnswerResult" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerResult_QuestionResult" Association="Self.FK_AnswerResult_QuestionResult">
      <End Role="QuestionResult" EntitySet="QuestionResult" />
      <End Role="AnswerResult" EntitySet="AnswerResult" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomAnswer_Result" Association="Self.FK_CustomAnswer_Result">
      <End Role="QuestionResult" EntitySet="QuestionResult" />
      <End Role="CustomAnswer" EntitySet="CustomAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Course" Association="Self.FK_Group_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Faculty" Association="Self.FK_Group_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSubject_Group" Association="Self.FK_GroupSubject_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupSubject" EntitySet="GroupSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSubject_Subject" Association="Self.FK_GroupSubject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="GroupSubject" EntitySet="GroupSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupil_Group" Association="Self.FK_Pupil_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupil_Person" Association="Self.FK_Pupil_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_AnswerType" Association="Self.FK_Question_AnswerType">
      <End Role="AnswerType" EntitySet="AnswerType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="Self.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionResult_Question" Association="Self.FK_QuestionResult_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionResult" EntitySet="QuestionResult" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionResult_Result" Association="Self.FK_QuestionResult_Result">
      <End Role="Result" EntitySet="Result" />
      <End Role="QuestionResult" EntitySet="QuestionResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Pupil" Association="Self.FK_Result_Pupil">
      <End Role="Pupil" EntitySet="Pupil" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Test" Association="Self.FK_Result_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionBlock_SubjectSection" Association="Self.FK_SectionBlock_SubjectSection">
      <End Role="SubjectSection" EntitySet="SubjectSection" />
      <End Role="SectionBlock" EntitySet="SectionBlock" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionBlockResult_SectionBlock" Association="Self.FK_SectionBlockResult_SectionBlock">
      <End Role="SectionBlock" EntitySet="SectionBlock" />
      <End Role="SectionBlockResult" EntitySet="SectionBlockResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionBlockResult_SubjectSectionResult" Association="Self.FK_SectionBlockResult_SubjectSectionResult">
      <End Role="SubjectSectionResult" EntitySet="SubjectSectionResult" />
      <End Role="SectionBlockResult" EntitySet="SectionBlockResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectCourse_Subject" Association="Self.FK_SubjectCourse_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectCourse" EntitySet="SubjectCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectCourse_Teacher" Association="Self.FK_SubjectCourse_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="SubjectCourse" EntitySet="SubjectCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectCourseAvailable_Group" Association="Self.FK_SubjectCourseAvailable_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="SubjectCourseAvailable" EntitySet="SubjectCourseAvailable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectCourseAvailable_SubjectCourse" Association="Self.FK_SubjectCourseAvailable_SubjectCourse">
      <End Role="SubjectCourse" EntitySet="SubjectCourse" />
      <End Role="SubjectCourseAvailable" EntitySet="SubjectCourseAvailable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectSection_Subject" Association="Self.FK_SubjectSection_Subject">
      <End Role="SubjectCourse" EntitySet="SubjectCourse" />
      <End Role="SubjectSection" EntitySet="SubjectSection" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectSectionResult_Pupil" Association="Self.FK_SubjectSectionResult_Pupil">
      <End Role="Pupil" EntitySet="Pupil" />
      <End Role="SubjectSectionResult" EntitySet="SubjectSectionResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectSectionResult_SubjectSection" Association="Self.FK_SubjectSectionResult_SubjectSection">
      <End Role="SubjectSection" EntitySet="SubjectSection" />
      <End Role="SubjectSectionResult" EntitySet="SubjectSectionResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubjects_Subject" Association="Self.FK_TeacherSubjects_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TeacherSubjects" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubjects_Teacher" Association="Self.FK_TeacherSubjects_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherSubjects" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Term_Theory" Association="Self.FK_Term_Theory">
      <End Role="Theory" EntitySet="Theory" />
      <End Role="Term" EntitySet="Term" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Subject" Association="Self.FK_Test_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Teacher" Association="Self.FK_Test_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_TestType" Association="Self.FK_Test_TestType">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestAvailable_Group" Association="Self.FK_TestAvailable_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="TestAvailable" EntitySet="TestAvailable" />
    </AssociationSet>
    <AssociationSet Name="FK_TestAvailable_Test" Association="Self.FK_TestAvailable_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestAvailable" EntitySet="TestAvailable" />
    </AssociationSet>
    <AssociationSet Name="FK_Theory_SectionBlock" Association="Self.FK_Theory_SectionBlock">
      <End Role="Question" EntitySet="Question" />
      <End Role="Theory" EntitySet="Theory" />
    </AssociationSet>
    <AssociationSet Name="FK_Theory_SectionBlock1" Association="Self.FK_Theory_SectionBlock1">
      <End Role="SectionBlock" EntitySet="SectionBlock" />
      <End Role="Theory" EntitySet="Theory" />
    </AssociationSet>
  </EntityContainer>
</Schema>